# SpecFlowRozetkaTests

./: SpecFlowRozetkaTests.sln
AutomationCore.Web/: AutomationCore.Web.csproj  Class1.cs
AutomationCore.Web/Driver/: DriverSetUp.cs
SpecFlowRozetkaTests/: SpecFlowRozetkaTests.csproj
SpecFlowRozetkaTests/Features/: Cart.feature  Cart.feature.cs
SpecFlowRozetkaTests/Pages/: CartComponent.cs  HeaderComponent.cs  NotebooksPage.cs  WebDriverExtension.cs
SpecFlowRozetkaTests/Steps/: AddingItemToTheCartSteps.cs  DriverSetupSteps.cs
